# MavenSpring5Hibernate5

./: README.md  pom.xml
src/main/java/sam/: Main.java
src/main/java/sam/configurations/: HibernateConf.java
src/main/java/sam/models/: OrderProducts.java
